var int KEY_APOSTROPHE=39
var int KEY_COMMA=44
var int KEY_MINUS=45
var int KEY_PERIOD=46
var int KEY_SLASH=47
var int KEY_ZERO=48
var int KEY_ONE=49
var int KEY_TWO=50
var int KEY_THREE=51
var int KEY_FOUR=52
var int KEY_FIVE=53
var int KEY_SIX=54
var int KEY_SEVEN=55
var int KEY_EIGHT=56
var int KEY_NINE=57
var int KEY_SEMICOLON=59
var int KEY_EQUAL=61
var int KEY_A=65
var int KEY_B=66
var int KEY_C=67
var int KEY_D=68
var int KEY_E=69
var int KEY_F=70
var int KEY_G=71
var int KEY_H=72
var int KEY_I=73
var int KEY_J=74
var int KEY_K=75
var int KEY_L=76
var int KEY_M=77
var int KEY_N=78
var int KEY_O=79
var int KEY_P=80
var int KEY_Q=81
var int KEY_R=82
var int KEY_S=83
var int KEY_T=84
var int KEY_U=85
var int KEY_V=86
var int KEY_W=87
var int KEY_X=88
var int KEY_Y=89
var int KEY_Z=90
var int KEY_LEFT_BRACKET=91
var int KEY_BACKSLASH=92
var int KEY_RIGHT_BRACKET=93
var int KEY_GRAVE=96
//Functionkeys
var int KEY_SPACE=32
var int KEY_ESCAPE=256
var int KEY_ENTER=257
var int KEY_TAB=258
var int KEY_BACKSPACE=259
var int KEY_INSERT=260
var int KEY_DELETE=261
var int KEY_RIGHT=262
var int KEY_LEFT=263
var int KEY_DOWN=264
var int KEY_UP=265
var int KEY_HOME=268
var int KEY_END=269
var int KEY_CAPS_LOCK=280
var int KEY_PAUSE=284
var int KEY_F1=290
var int KEY_F2=291
var int KEY_F3=292
var int KEY_F4=293
var int KEY_F5=294
var int KEY_F6=295
var int KEY_F7=296
var int KEY_F8=297
var int KEY_F9=298
var int KEY_F10=299
var int KEY_F11=300
var int KEY_F12=301
var int KEY_LEFT_SHIFT=340
var int KEY_LEFT_CONTROL=341
var int KEY_LEFT_ALT=342
var int KEY_RIGHT_SHIFT=344
var int KEY_RIGHT_CONTROL=345
var int KEY_RIGHT_ALT=346